# =====================================
# PROFILE ACTIVE (dev, uat, production)
# =====================================
spring.profiles.active=dev


# =====================================
# SERVLET CONTEXT 
# =====================================
server.contextPath=/tirmizee
server.port=8090

# =====================================
# SERVLET VIEW
# =====================================
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

# =====================================
# SECURITY
# =====================================
#security.basic.enabled=true
#security.user.name=user
#security.user.password=password
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

# =====================================
# LOG
# =====================================
logging.level.com.tirmizee=DEBUG
logging.file=log/springboot.log