# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# =====================================
# PROFILE ACTIVE (dev, uat, production)
# =====================================
spring.profiles.active=dev
 
# =====================================
# SERVLET CONTEXT 
# =====================================
server.contextPath=/tirmizee
server.port=8090

# =====================================
# FOLDER
# =====================================
app.image.path=
app.root.path=C:/Users/User/workspace/SpringBoot
app.log.path=C:/Users/User/workspace/SpringBoot/log

# =====================================
# TESSERACT OCR
# =====================================
app.orc.path=E:/Tesseract-OCR/tessdata

# =====================================
# SPRING MVC
# =====================================
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

# =====================================
# SECURITY
# =====================================
security.csrf.header=TX-CSRF-TOKEN
#security.basic.enabled=true
#security.user.name=user
#security.user.password=password
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

# =====================================
# LOG
# =====================================
#logging.level.org.springframework=INFO
#logging.level.com.tirmizee=DEBUG
#logging.file=log/springboot.log
logging.include-query-string=true
logging.include-client-info=false
logging.include-headers=false
logging.include-payload=true
logging.max-payload-length=100
logging.level.com.tirmizee.core.filter.RequestLoggingFilter=INFO
logging.config=classpath:logback.xml

# =====================================
# EMAIL
# =====================================
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=xxxx
spring.mail.password=xxxx
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true

# =====================================
# FREEMARKER
# =====================================
spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/ 
#spring.freemarker.allow-request-override=false # Whether HttpServletRequest attributes are allowed to override (hide) controller generated model attributes of the same name.
#spring.freemarker.allow-session-override=false # Whether HttpSession attributes are allowed to override (hide) controller generated model attributes of the same name.
#spring.freemarker.cache=false # Whether to enable template caching.
#spring.freemarker.charset=UTF-8 # Template encoding.
#spring.freemarker.check-template-location=true # Whether to check that the templates location exists.
#spring.freemarker.content-type=text/html # Content-Type value.
#spring.freemarker.enabled=true # Whether to enable MVC view resolution for this technology.
#spring.freemarker.expose-request-attributes=false # Whether all request attributes should be added to the model prior to merging with the template.
#spring.freemarker.expose-session-attributes=false # Whether all HttpSession attributes should be added to the model prior to merging with the template.
#spring.freemarker.expose-spring-macro-helpers=true # Whether to expose a RequestContext for use by Spring's macro library, under the name "springMacroRequestContext".
#spring.freemarker.prefer-file-system-access=true # Whether to prefer file system access for template loading. File system access enables hot detection of template changes.
#spring.freemarker.prefix= # Prefix that gets prepended to view names when building a URL.
#spring.freemarker.request-context-attribute= # Name of the RequestContext attribute for all views.
#spring.freemarker.settings.*= # Well-known FreeMarker keys which are passed to FreeMarker's Configuration.
#spring.freemarker.view-names= # White list of view names that can be resolved.

# =====================================
# TASK EXECUTION
# =====================================
spring.task.execution.core-pool-size=10
#spring.task.execution.pool.allow-core-thread-timeout=true
#spring.task.execution.pool.core-size=10
#spring.task.execution.pool.max-size=20
#spring.task.execution.pool.keep-alive=60s # Time limit for which threads may remain idle before being terminated.
#spring.task.execution.pool.queue-capacity= # Queue capacity. An unbounded capacity does not increase the pool and therefore ignores the "max-size" property.
#spring.task.execution.thread-name-prefix=task- # Prefix to use for the names of newly created threads.

# =====================================
# MULTIPART (MultipartProperties)
# =====================================
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.file-size-threshold=0B # Threshold after which files are written to disk.
#spring.servlet.multipart.location= # Intermediate location of uploaded files.
#spring.servlet.multipart.max-file-size=1MB # Max file size.
#spring.servlet.multipart.max-request-size=10MB # Max request size.
#spring.servlet.multipart.resolve-lazily=false # Whether to resolve the multipart request lazily at the time of file or parameter access.

# =====================================
# AOP
# =====================================
spring.aop.auto=true
#spring.aop.proxy-target-class=true # Whether subclass-based (CGLIB) proxies are to be created (true), as opposed to standard Java interface-based proxies (false).

# =====================================
# INTERNATIONALIZATION (MessageSource)
# =====================================
#spring.messages.always-use-message-format=false # Whether to always apply the MessageFormat rules, parsing even messages without arguments.
#spring.messages.basename=messages # Comma-separated list of basenames (essentially a fully-qualified classpath location), each following the ResourceBundle convention with relaxed support for slash based locations.
#spring.messages.cache-duration= # Loaded resource bundle files cache duration. When not set, bundles are cached forever. If a duration suffix is not specified, seconds will be used.
#spring.messages.encoding=UTF-8 # Message bundles encoding.
#spring.messages.fallback-to-system-locale=true # Whether to fall back to the system Locale if no files for a specific Locale have been found.
#spring.messages.use-code-as-default-message=false # Whether to use the message code as the default message instead of throwing a "NoSuchMessageException". Recommended during development only.