#PROFILE ACTIVE (dev, uat, production)
spring.profiles.active=production

#SERVLET CONTEXT 
server.contextPath=/tirmizee
server.port=8080

#SERVLET VIEW
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#SECURITY
#security.basic.enabled=true
#security.user.name=user
#security.user.password=password
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

#LOG
logging.level.com.tirmizee=INFO
logging.file=log/springboot.log