# ====================
# DATABASE ORACLE DEV
# ====================
oracle.datasource.dev.url=jdbc:oracle:thin:@localhost:1521:xe
oracle.datasource.dev.username=ORGANIZATION
oracle.datasource.dev.password=organization
oracle.datasource.dev.driver=oracle.jdbc.driver.OracleDriver

# ====================
# DATABASE ORACLE UAT
# ====================
oracle.datasource.uat.url=jdbc:oracle:thin:@localhost:1521:xe
oracle.datasource.uat.username=ORGANIZATION
oracle.datasource.uat.password=organization
oracle.datasource.uat.driver=oracle.jdbc.driver.OracleDriver

# ====================
# DATABASE ORACLE PRO
# ====================
oracle.datasource.pro.url=jdbc:oracle:thin:@localhost:1521:xe
oracle.datasource.pro.username=ORGANIZATION
oracle.datasource.pro.password=organization
oracle.datasource.pro.driver=oracle.jdbc.driver.OracleDriver