# ====================
# DATABASE ORACLE DEV
# ====================
spring.datasource.dev.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.dev.username=ORGANIZATION
spring.datasource.dev.password=organization
spring.datasource.dev.driver=oracle.jdbc.driver.OracleDriver